#-----------------------------------------------------------
# Program   : tpluck.conf
# Location  : etc/bfw
# Author    : J. Scott Smith <scott@bashify.com>
# Purpose   : bfw script configuration file
# Copyright (c) 2013 J. Scott Smith
#-----------------------------------------------------------

#-----------------------------------------------------------
# BFW LOAD (INCLUDE SOURCES)
#-----------------------------------------------------------

# the user is expected to modify this list to
# list ONLY the modules they wish to include

bfw[load]="die usage"

#-----------------------------------------------------------
# BFW REQUIRE USER
#-----------------------------------------------------------

# the default is to not require a specific user

bfw[requires_user]=0

# root or other "normal" user

bfw[required_user]=guest
bfw[required_uid]=-1

# developer user (set to something invalid if not used)

bfw[developer_user]=guest
bfw[developer_uid]=-1

#-----------------------------------------------------------
# BFW PATHS
#-----------------------------------------------------------

# set these to override the defaults set in 'start'

# bfw[top] is the top of the hierarchy - the defined paths
# are expected to all exist below this point - if bfw is to
# be installed globally, then this will be /usr/local - if
# installing privately, this is usually $HOME

# bfw[top]="${bfw[source]%/*/*}"

# the path structure is:
#
#     bfw[top]  /bin/'script' --> bfw[top]/lib/bfw/start
#               /etc/bfw/
#                      /bfw.conf
#                      /'script'.conf
#              /lib/bfw/
#                      /start
#                      /bin/
#                          /'script'
#                      /sh/
#                          /bfw_scripts
#                      /src/
#                          /bfw_sources

# bfw[etc]="${bfw[top]}/etc/bfw"
# bfw[cfg]="${bfw[etc]}/bfw.conf"

# bfw[lib]="${bfw[top]}/lib/bfw"
# bfw[bin]="${bfw[lib]}/bin"
# bfw[sh]="${bfw[lib]}/sh"
# bfw[src]="${bfw[lib]}/src"

# bfw[start]="${bfw[lib]}/start"
# 
# bfw[run]="${bfw[bin]}/${bfw[script]}"

# bfw[tmp]="/tmp/${bfw[script]}.$$.$(date +%s)"

#-----------------------------------------------------------
#EOF(tpluck.conf)
